class Solution {
    public boolean lemonadeChange(int[] bills) {
        int[] change = new int[3];
        
        for(int i : bills) {
            if(i == 5) change[0] += 1;
            else if(i == 10) {
                if(change[0] < 1) return false;
                else { 
                    change[0] -= 1;
                }
                change[1] += 1;
            }
            else {
                if(change[0] < 1) return false;
                else if(change[0] < 3 && change[1] < 1) return false;
                else {
                    if(change[1] >= 1 && change[0] >= 1) {
                        change[1] -= 1;
                        change[0] -= 1;
                    }
                    else change[0] -= 3;
                }
                change[2] += 1;
            }
        }
        return true;
    }
}
